.content {
    width: 95%;
    margin: 0 auto;
}

#column-layout, #column-layout-capacity {
    @media screen and (min-width: 1024px) {
        display:flex;
    }
}

#column-detail, #column-detail-capacity {
    //padding:20px;
    background-color: #FFFFFF;
    @media screen and (min-width: 1024px) {
        flex-shrink: 0;
        width: 250px !important;
    }
}

#column-main {
    flex-grow: 1;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }
}

#capacity-graph-row {
    @media screen and (min-width: 1024px) {
        display:flex;
    }
}

#capacity-graph {
    width:100%;
    @media screen and (min-width: 1024px) {
        width:50%;
        height:50%;
    }

}

#key-takeaway{
    font-family: 'Lato', sans-serif;
    color: #434343;
}

#vizContainer{
  @media screen and (min-width: 1024px) {
      height: 650px;
  }
}

#full-nav {
    //width: 100%;
}

#mobile-nav-btn {
    width:100%;
    margin:1px
}

#column-main{
    height: 2000px;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }
}


#example1 {
    height: 2000px;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }

}

#kpiContainer {
    padding-bottom: 50px;
}

.category-tab-group {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-around;
    height: 70px;
}

.sub-tab-group {
    display:flex;
    background-color: #DADFE1;
    //padding: 0 10px 0 10px;
    padding: 10px;
    border-top: none;
}

.category-card-styling {
    padding: 12px;
    border-radius: 10px 10px 0 0;
}

.sub-card-styling {
    padding: 12px;
    width: 250px;
    border-radius: 15px;

    :hover {
        cursor: pointer;
    }
}

.selected-tab {
    background-color: #DADFE1;
    border-top: solid 1px rgba(0,0,0,.12);
    border-left: solid 1px rgba(0,0,0,.12);
    border-right: solid 1px rgba(0,0,0,.12);
}

.selected-visual {
    background-color: #205d86;
}

.opacity-styling {
    opacity: 0.5;
}

.form-container {
    background-color: #DADFE1;
    border-radius: 6px;
    margin-left: -30px;
    margin-right: -30px;
}

.plot-container {
    background-color: #DADFE1;
}

.form-styling {
    padding: 18px 0 18px 18px;
}

.plot-check {
    padding: 10px 0 5px 0px;
}

.tab-selected {
    border-bottom: solid 3px #ffffff;
    color: #000000;
    font-weight: bold;
    background-color: #ffffff !important;
    text-decoration: underline solid 2px #000000;
}

.selected-header-styling {
    padding-top: 30px;
    font-size: 35px;
    padding-bottom: 30px;
    text-align: center;
}

.tab-styling {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    width: 50%;
    text-align: center;
    background-color: #666666;

    &:not(.tab-selected) {
        color: #ffffff;
    }

    &:hover {
        &:not(.tab-selected) {
            border-bottom: solid 2px #ffffff;
        }
        cursor: pointer;
    }
}

.plot-tab-group {
    height: 40px;
    line-height: 30px;
    border-top: 1px solid #666666;
    overflow-x: auto;
    white-space: nowrap;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #666666;
    margin: 0 -10px 0 -10px;
}

.bottom-tab-selected {
    border-bottom: solid 3px #000000;
    font-weight: bold;
    color: #000000;
}

.bottom-tab-styling {
    color: #ffffff;
    padding: 0 5px;

    &:hover {
        &:not(.bottom-tab-selected) {
            border-bottom: solid 2px #ffffff;
        }
        cursor: pointer;
    }
}

.kpi-header {
    height: 72px;
    display: flex;
}

.kpi-title {
    line-height: 72px;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    padding-left: 32px;
    min-width: 250px;
}

.kpi-line {
    border-top: 2px solid black;
    top: 50%;
    height: 36px;
    width: 100%;
    margin-right: 32px;
    position: relative;
}

.center-text {
    text-align: center;
    width: 100%;
}

.mobile-kpi-styling {
    border-radius: 0;

    .kpi-title {
        padding-left: 0;
    }
}

.purple-font {
    color: #391F85;
}

.info-icon-styling-first-row {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: #ffffff;
}

.tooltip-text-first-row {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    position: absolute;
    margin-left: 40px;
    font-size: 10px;
    margin-top: 5px;
    background-color: #c4f5f3;
    z-index: 1;
    border-radius: 7px;
}

.info-icon-styling-second-row {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    color: #ffffff;
}

.tooltip-text-second-row {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    position: absolute;
    margin-left: 30px;
    font-size: 10px;
    margin-top: 10px;
    background-color: #c4f5f3;
    z-index: 1;
    border-radius: 7px;
}

::ng-deep {

    .mat-form-field-label-wrapper {
        font-size: 20px;
        line-height: 20px;
    }

    .mat-tab-body-wrapper {
        height: 100%;
    }

    .modebar.modebar--hover {
        display: none !important;
    }

    .mobile-sizing .modebar-container {
        display: none !important;
    }

    .mat-card-header .mat-card-title {
        font-size: 18px !important;
        font-weight: bold;
        margin-bottom: 0 !important;
        vertical-align: middle;
        display: inline-block;
    }

    .mat-card-header {
        text-align: center !important;
        min-height: 60px !important;
        background: linear-gradient(251.69deg, rgba(134, 168, 231, 0.68) -10.24%, rgba(207, 228, 249, 0.923986) 30.91%, #EAF8FE 51.04%, rgba(203, 239, 252, 0.5) 68.86%, rgba(77, 200, 240, 0.4) 125.99%);
        border-radius: 15px 15px 0 0;
    }

    .mat-card-header-text {
        width: 100% !important;
    }

    .mat-card-content {
        min-height: 65px !important;
        border-top: 1px solid #DADFE1;
        padding: 10px;
        font-size: 12px;
        background-color: rgba(207, 228, 249, 0.923986);
        border-radius: 0 0 15px 15px;
    }

    .mat-card-title {
        padding-top: 10px;
    }

    .mat-card-image {
        max-height: 150px !important;
        width: 100% !important;
        margin: 0 !important;
    }

    .mat-card {
        padding: 0 !important;
    }

    .mat-card:not([class*="mat-elevation-z"]) {
        box-shadow: 0 4px 2px -2px rgba(0,0,0,.2),0 2px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12) !important;
    }

    .selected-tab-card.mat-card {
        background-color: #245D70 !important;
        box-shadow: none !important;
    }

    .sub-card {
        border-radius: 20px !important;
        background-color: #E0DFED !important;
    }

    .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
        background-color: #ffffff !important;
    }

    .mat-checkbox-frame {
        border-color: #ffffff;
    }

    .mat-checkbox-checkmark-path {
        stroke: #391F85 !important;
    }

    .cdk-overlay-pane {
        width: 80vw !important;
        max-height: 90vh !important;
    }

    .mat-dialog-content {
        max-height: 80vh !important;
        padding: 0 48px !important;
    }

    .key-text {
        font-size: 12px;
    }

    .mat-dialog-container {
        padding: 24px 48px;
    }
}

.capacity-viz-desktop {
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    border-top: none;
    margin-bottom: 30px;
}

.capacity-viz-mobile {
    border-style: solid;
    border-width: 2px;
    border-color: gray;
}

.analysis-header {
    text-align: center;
    background-image: url("src/assets/img/Mission_Section_Asset.svg");
    background-repeat: no-repeat;
    margin: 0 -50px 0 -70px;

    .inner-analysis-header {
        margin: 0 50px 0 70px;

        h1 {
            font-size: 30px;
            margin-top: 20px;
            padding-top: 5px;
        }

        div {
            font-size: 14px;
            line-height: 22px;
            padding-top: 10px;
        }
    }
}

#container.mobile-sizing {
        margin: 0 15px;
        padding-bottom: 0;
}

.mobile-sizing #kpiContainer {
        padding-bottom: 0;
}

.mobile-grid-row {
    grid-template-rows: repeat(5, 1fr);
}

.mobile-grid-row-ontario {
    grid-template-rows: repeat(9, 1fr);
}

.desktop-grid-row {
    grid-template-rows: repeat(6, 1fr);
}

.desktop-grid-row-ontario {
    grid-template-rows: repeat(9, 1fr);
}

.plot-container {
    height: 100%;
    background-color: #343332;
}

.upper-tab-container {
    display: flex;
    justify-content: space-between;
    border-left: 1px solid #343332;
    border-right: 1px solid #343332;
    // border-bottom: 1px solid #666666;
    border-top: 1px solid #666666;
    height: 35px;
    line-height: 35px;
}

.plot-styling {
    display: inline-block;
    width: 100%;

    &:not(.map-selector) {
        height: calc(100% - 110px);
    }

    &.map-selector {
        height: 98%;
    }
}

.dashboard-tile {
    margin: -10px -10px 0 -10px;
}

.mobile-sizing {
    .dashboard-tile {
        margin: 0;
    }
    .plot-check {
        padding-left: 5px;
    }
    .upper-tab-container {
        border: 2px solid #666666;
        margin: 0;
    }
    .plot-tab-group {
        margin: 0;
        border: initial;
    }
    .tab-styling {
        font-size: 20px;
        line-height:35px;
    }
    .plot-styling {

        &:not(.map-selector) {
            height: calc(100% - 130px);
        }

        &.map-selector {
            height: 98%;
        }
    }

    ::ng-deep {
        .mat-dialog-container {
            padding: initial !important;
        }
    }
}


#mobile-nav {

    .form-container {
        margin: 0;
        border-radius: 0;
    }

    .mobile-sub-card-styling {
        width: 85% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 15px;
    }

    .selected-background {
        background-color: #f7f6f2;
    }

    .form-styling {
        padding: 0;

        .inner-form-styling {
            display: flex;
            flex-wrap: wrap;
            margin: 0 15px;
            padding: 9px 0;
            justify-content: space-between;
        }
    }

    ::ng-deep {
        .mat-checkbox-inner-container {
            margin-right: 5px !important;
        }

        .mat-checkbox-layout .mat-checkbox-label {
            font-size: 10px !important;
            font-weight: normal;
        }

        .mat-dialog-content {
            max-height: initial !important;
        }
    }
}
