#column-layout {
    @media screen and (min-width: 1024px) {
        display:flex;
    }
}

#column-detail {
    //padding:20px;
    background-color: #FFFFFF;
    @media screen and (min-width: 1024px) {
        flex-shrink: 0;
        width: 250px !important;
    }
}

#column-main {
    flex-grow: 1;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }
}

#capacity-graph-row {
    @media screen and (min-width: 1024px) {
        display:flex;
    }
}

#capacity-graph {
    width:100%;
    @media screen and (min-width: 1024px) {
        width:50%;
        height:50%;
    }

}

#key-takeaway{
    font-family: 'Lato', sans-serif;
    color: #434343;
}

#vizContainer{
  @media screen and (min-width: 1024px) {
      height: 650px;
  }
}

#full-nav {
    //width: 100%;
}

#mobile-nav-btn {
    width:100%;
    margin:1px
}

#column-main{
    height: 2000px;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }
}


#example1 {
    height: 2000px;
    @media screen and (min-width: 1024px) {
      margin-top:25px;
    }

}

.category-tab-group {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-around;
    height: 70px;
}

.sub-tab-group {
    display:flex;
    background-color: #DADFE1;
    //padding: 0 10px 0 10px;
    padding: 10px;
    border-top: none;
}

.category-card-styling {
    padding: 12px;
    border-radius: 6px 6px 0 0;
}

.sub-card-styling {
    padding: 12px;
    width: 250px;
}

.selected-tab {
    background-color: #DADFE1;
    border-top: solid 1px rgba(0,0,0,.12);
    border-left: solid 1px rgba(0,0,0,.12);
    border-right: solid 1px rgba(0,0,0,.12);
}

.selected-visual {
    background-color: #205d86;
}

::ng-deep {
    .mat-card-header .mat-card-title {
        font-size: 20px !important;
        font-weight: bold;
    }

    .mat-card-header {
        text-align: center !important;
        min-height: 50px !important;
    }

    .mat-card-header-text {
        width: 100% !important;
    }

    .mat-card-content {
        min-height: 65px !important;
        border-top: 1px solid #DADFE1;
        padding: 10px;
        font-size: 12px;
    }

    .mat-card-title {
        padding-top: 10px;
    }

    .mat-card-image {
        min-height: 150px !important;
        width: 100% !important;
        margin: 0 !important;
    }

    .mat-card {
        padding: 0 !important;
    }

    .mat-card-header .mat-card-title {
        margin-bottom: 0 !important;
        vertical-align: middle;
        display: inline-block;
        //line-height: 50px;
    }

    .mat-card:not([class*="mat-elevation-z"]) {
        box-shadow: 0 4px 2px -2px rgba(0,0,0,.2),0 2px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12) !important;
    }

    .selected-tab-card.mat-card {
        background-color: #DADFE1 !important;
        box-shadow: none !important;
    }
}
